# NowWrite_Chat_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtc/nowwrite/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtc/nowwrite/adapter/: ChatMessageAdapter.kt  IAdapterClickListener.kt  UserAdapter.kt
app/src/main/java/com/mtc/nowwrite/di/: AppModule.kt  MyHiltApplication.kt
app/src/main/java/com/mtc/nowwrite/model/: ChatMessage.kt  MessageNotification.kt  PushNotification.kt  User.kt
app/src/main/java/com/mtc/nowwrite/repository/auth/: AuthRepositoryImpl.kt  IAuthRepository.kt
app/src/main/java/com/mtc/nowwrite/repository/database/: FirebaseDBRepositoryImpl.kt  IFirebaseDBRepository.kt
app/src/main/java/com/mtc/nowwrite/service/: FirebaseNotificationService.kt
app/src/main/java/com/mtc/nowwrite/service/api/: FCMNotificationAPI.kt  RetrofitImpl.kt
app/src/main/java/com/mtc/nowwrite/ui/activies/: MainFragmentActivity.kt  MainViewModel.kt
app/src/main/java/com/mtc/nowwrite/ui/fragments/: SplashFragment.kt
app/src/main/java/com/mtc/nowwrite/ui/fragments/auth_ui/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mtc/nowwrite/ui/fragments/chat/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/mtc/nowwrite/ui/fragments/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/mtc/nowwrite/ui/fragments/users/: UsersFragment.kt  UsersFragmentViewModel.kt
app/src/main/java/com/mtc/nowwrite/utils/: Constants.kt  Extensions.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: button_desing1.xml  button_desing2.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_remove_24.xml  ic_outline_chat_24.xml  ic_outline_person_outline_24.xml  ic_send_24.xml  icon.xml  left_bottom_radius_background.xml  users_icon.xml  watch_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_launcher_foreground.xml  ic_outline_settings_24.xml  left_message_background.xml  message_edittext_background.xml  right_message_background.xml  right_top_radius_background.xml
app/src/main/res/layout/: activity_main_fragment.xml  delete_dialog.xml  exit_dialog.xml  fragment_chat.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_users.xml  item_user_row.xml  left_item_row.xml  profile_dialog.xml  right_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/raw/: nointernet.json  splash_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtc/nowwrite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
