<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.users.UsersFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_Users"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/nowwrite_theme_blue"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:fitsSystemWindows="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView_Users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_Users"
            android:layout_centerInParent="true" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView_Users"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splash_loading"
            app:lottie_url="REPLACE_JSON_URL" />

    </RelativeLayout>

</layout>

